<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="300">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerView"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@id/start">
        <!-- Начальные состояния -->
    </ConstraintSet>

    <ConstraintSet android:id="@id/end">
        <!-- Конечные состояния -->
    </ConstraintSet>
</MotionScene>