<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBooksFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Название книги" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Найти" />

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Раздел" />

        <EditText
            android:id="@+id/daysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Число дней" />

        <CheckBox
            android:id="@+id/electronicCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Электронная" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить" />
    </LinearLayout>

</FrameLayout>